.first-fold-background {
  background: linear-gradient(198deg, rgba(25, 112, 129, 0.32) 0%, rgba(247, 247, 249, 0) 64.63%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.introduction {
  @extend .container;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .informations {
    flex-shrink: 0;

    .title {
      font-family: $font-oswald;
      font-weight: 700;
      font-size: 30px;
      line-height: 47px;
      letter-spacing: 0.1em;

      text-transform: uppercase;

      .strong {
        font-family: $font-fira-sans;
        font-weight: 700;
        background-color: #000;
        color: $green;
        font-size: 30px;

        border-radius: 8px;
        padding: 0.1rem 1rem;
      }
    }

    .subtitle {
      margin-top: 15px;
      margin-bottom: 30px;
    }

    .button {
      @include button(15px 0);
      margin-right: 15px;
      display: block;
      width: 90%;
    }
  }

  img {
    transition: transform 0.5s;
  }

  &:hover {
    img {
      transform: scale(1.025);
    }
  }

  .square {
    @include green-square;
    left: 25px;
    bottom: 35px;
    z-index: 1;
    @include double-square(false);

    &::before {
      top: -45px;
      left: -275px;
    }

    &::after {
      top: calc(-45px - 50px);
      left: calc(-275px - 50px);
    }

    @media screen and (max-width: 1445px) {
      display: none;
    }
  }

  @media screen and (max-width: 1050px) {
    justify-content: center;

    .informations {
      a {
        margin: 0 auto;
      }
    }

    img {
      display: none;
    }
  }

  @media screen and (max-width: 600px) {
    .informations {
      width: 100%;

      .title,
      .title .strong {
        font-size: 17px;
        line-height: 30px;
      }
    }
  }
}

.about {
  @extend .container;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  position: relative;

  &::before {
    content: "Sobre";
    text-transform: uppercase;
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: upright;
    color: #f7f7f9;

    font-family: "Source Sans Pro", sans-serif;
    font-weight: 900;
    font-size: 63px;
    left: -18%;
  }

  .img-container {
    position: relative;
    display: flex;
    justify-content: center;

    &::before {
      content: "";
      background-color: $green;
      height: 12vw;
      width: 12vw;
      position: absolute;
      z-index: -1;
      left: calc(-12vw / 2);
      top: calc(12vw / 10);
      border-radius: 15%;
      transform: rotate(45deg);
    }

    .content {
      overflow: hidden;
      border-radius: 3%;

      img {
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .informations {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin-left: 5%;

    .subtitle {
      text-transform: uppercase;

      .strong {
        font-family: $font-oswald;
        font-weight: 700;
        font-size: 25px;
      }
    }

    h3 {
      font-family: $font-oswald;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 0.2rem;

      text-transform: uppercase;
    }

    .text {
      font-family: $font-fira-sans;
      font-weight: 400;
      line-height: 27px;
      font-size: 15px;
    }

    .link {
      font-weight: 700;
      color: black;
      position: relative;
      width: fit-content;

      &::before {
        content: "";
        position: absolute;
        width: 0;
        bottom: 0;
        height: 2px;
        background-color: $green;
        transition: width 0.2s;
        border-radius: 50%;
      }

      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
  }

  .row-social {
    display: flex;
    padding: 0;
    margin-top: 3rem;
    justify-content: center;

    a {
      background-image: $blue-gradient;
      opacity: 0.75;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;

      margin-right: 1rem;

      width: 50px;
      height: 50px;
      transition: opacity 0.5s;

      &:hover {
        opacity: 1;
      }
    }
  }

  .square {
    @include double-square(true);

    &::before {
      top: -45px;
      right: -700px;
    }

    &::after {
      top: calc(-45px - 110px);
      right: -700px;
    }

    @media screen and (max-width: 1445px) {
      display: none;
    }
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;

    .informations {
      margin-left: 0;
    }

    .img-container {
      margin-bottom: 1rem;

      &::before {
        height: 0;
        width: 0;
      }
    }

    &::before {
      display: none;
    }

    .row-social {
      justify-content: center;
    }
  }
}

.banner {
  background-image: url("../img/background-banner.png");
  background-size: cover;
  width: 100%;

  .content {
    @extend .container;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 17%;

    img {
      position: absolute;
      left: calc(17% / 4);
      top: calc(50% - 66.5px);
      width: 10%;
      height: auto;
    }

    &::after {
      content: "";
      background-color: $green;
      height: 100px;
      width: 100px;
      position: absolute;
      z-index: 1;
      right: calc(100px / 2);
      top: calc(-100px / 2);
      transform: rotate(45deg);
      border-radius: 24px;
    }

    .subtitle {
      color: #fff;
      align-self: center;
    }

    .text {
      font-family: $font-fira-sans;
      font-size: 14px;
      color: #fff;
      margin: auto;
      width: 50%;

      .strong {
        font-family: $font-fira-sans;
        font-weight: 600;
        font-size: 15px;
        color: $green;
      }
    }

    @media screen and (max-width: 950px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;

      &::after {
        content: none;
      }
      .subtitle {
        text-align: center;
      }
      .text {
        width: 100%;
        margin-top: 1rem;
      }

      img {
        display: none;
      }
    }

    @media screen and (min-width: 951px) {
      min-height: 300px;
    }
  }
}

.jumbotron {
  @extend .container;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .text {
    font-family: $font-fira-sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;

    width: 50%;

    .strong {
      font-family: $font-fira-sans;
      font-weight: 700;
      font-size: 15px;
      line-height: 27px;
    }
  }

  .subtitle {
    text-transform: uppercase;
    text-align: right;
    width: 25%;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column-reverse;

    .subtitle {
      width: 100%;
      text-align: start;
      margin-bottom: 2rem;
    }

    .text {
      width: 100%;
    }
  }
}

.choices {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    z-index: -1;
  }

  &::before {
    background: $blue-gradient;
    left: 0;
  }

  &::after {
    background-color: #000;
    right: 0;
  }

  .content {
    @extend .container;
    display: flex;
    padding-bottom: 0;
    margin-bottom: 2rem;

    .aside {
      width: 50%;
      padding: 2.5rem 5rem;

      .subtitle {
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: #ffffff;
      }
    }

    .left {
      &::before,
      &::after {
        content: "";
        height: 300px;
        width: 300px;
        position: absolute;
        transform: rotate(45deg);
        border-radius: 57px;
        border: 1px solid #2d90a4;
        top: calc(50% - 300px / 2);
      }

      &::before {
        left: calc(-300px / 2);
      }

      &::after {
        left: calc(-300px / 3);
      }

      .text {
        font-family: $font-fira-sans;
        font-weight: 400;
        font-size: 15px;
        line-height: 27px;
        margin-top: 2rem;

        color: #fff;

        .strong {
          font-family: $font-fira-sans;
          font-weight: 600;
          font-size: 15px;
          line-height: 27px;

          color: $green;
        }
      }
    }

    .right {
      position: relative;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      &::after,
      .subtitle::after {
        content: "$";
        color: $green;
        position: absolute;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 500;
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        text-shadow: 3px -3px 9px $green;
      }

      .subtitle {
        &::after {
          right: 10%;
          top: 2rem;
        }
      }

      .list {
        margin-left: 3rem;
        transition: 0.5s;

        .item {
          display: flex;
          align-items: center;
          margin-top: 1.5rem;
          cursor: default;

          .dots {
            left: 17%;

            .dot {
              background-color: $green;

              &:nth-child(2) {
                opacity: 0.5;
              }
              &:nth-child(3) {
                opacity: 0.2;
              }
            }
          }

          .year {
            font-family: $font-oswald;
            font-weight: bold;
            font-size: 25px;
            line-height: 37px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: $green;
            margin-right: 3rem;
            transition: 0.2s;
          }

          .value_small {
            display: flex;
            flex-direction: column;

            small {
              font-family: "Source Sans Pro", sans-serif;
              font-weight: 400;
              font-size: 15px;
              line-height: 27px;
              color: #fff;
            }

            .value {
              font-family: $font-oswald;
              font-weight: bold;
              font-size: 18px;
              line-height: 27px;
              letter-spacing: 0.005em;
              text-transform: uppercase;

              color: $green;
              margin-right: 0;
            }
          }

          &::before {
            content: "";
            height: 10px;
            width: 10px;
            border: 3px solid $green;
            border-radius: 50%;
            position: absolute;
            left: calc(12% - calc(23px / 3));
            transition: background-color 0.2s;
          }

          &:hover {
            > span {
              transform: scale(1.1);
            }
            &::before {
              background-color: $green;
            }
          }
        }
      }

      &::before {
        content: "";
        width: 2px;
        height: 100%;
        position: absolute;
        left: 12%;
        top: 0;
        background: linear-gradient(180deg, rgba(162, 196, 58, 0) -1.03%, #a2c43a 100%);
      }

      &::after {
        bottom: 2.5%;
        left: 2.5%;
      }
    }
  }

  @media screen and (max-width: 1050px) {
    &::before,
    &::after {
      content: none;
    }

    .content {
      flex-direction: column;
      padding: 0;

      .aside {
        width: 100%;
        height: 50%;
        padding: 1rem;
      }

      .left {
        background: $blue-gradient;

        &::before,
        &::after {
          content: none;
        }
      }

      .right {
        background: #000;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .content {
      .right {
        &::after,
        .subtitle::after,
        .list .item .dots {
          display: none;
        }
      }
    }
  }
}

.containing {
  @extend .container;
  display: flex;
  align-items: center;

  aside {
    width: 50%;
  }

  .icon-title {
    display: flex;
    justify-content: space-around;

    .subtitle {
      text-transform: uppercase;
    }
  }

  .text {
    font-family: $font-fira-sans;
    font-size: 15px;
    line-height: 27px;
  }

  .image-container {
    position: relative;
    transition: transform 0.2s;
    @include business-icon(true, false);
    z-index: -1;

    img {
      height: 75px;
      width: 75px;
    }

    &::after {
      left: -32px;
      z-index: -1;
      top: -25px;
      height: 135px;
      width: 135px;
    }
  }

  @media screen and (max-width: 1050px) {
    flex-direction: column;

    aside {
      width: 100%;
    }

    .icon-title {
      margin-bottom: 5rem;
    }
  }
  @media screen and (max-width: 1050px) {
    .icon-title {
      flex-direction: column;
      align-items: center;

      .subtitle {
        margin-top: 3rem;
      }
    }
  }
}

.icons {
  @extend .container;

  .subtitle {
    text-align: center;
    text-transform: uppercase;
  }

  .list {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      margin-top: 2rem;

      img {
        transition: transform 0.2s;
      }

      .text {
        font-family: $font-fira-sans;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-top: 2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: relative;

        &:after {
          content: "";
          width: 0;
          height: 0.25rem;
          position: absolute;
          bottom: -10px;
          left: 0;
          background-color: $green;

          transition: width 0.2s;
        }

        small {
          font-family: $font-fira-sans;
          font-weight: 400;
          font-size: 15px;
          line-height: 27px;
          color: #197081;
        }
      }

      &::after {
        content: "";
        height: 80px;
        width: 80px;
        position: absolute;
        top: 15px;
        opacity: 0.1;
        border-radius: 15px;
        transform: rotate(45deg);

        border: 4px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(135deg, rgba(29, 29, 84, 1), rgba(29, 29, 84, 0));
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        span:after {
          width: 100%;
        }
      }
    }

    @media screen and (max-width: 400px) {
      flex-direction: column;
    }
  }
}

.version-banner {
  background-image: url("../img/background-version.png");
  background-size: cover;
  width: 100%;

  .content {
    @extend .container;
    position: relative;
    margin-top: 5%;

    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .aside {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .subtitle {
      text-transform: uppercase;
      color: #ffffff;

      .strong {
        font-family: $font-oswald;
        font-weight: bold;
        font-size: 25px;
        line-height: 37px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $green;
      }
    }

    .text {
      font-family: $font-fira-sans;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      margin: 3rem 0;

      color: #ffffff;
    }

    .button {
      @include button(1rem 2rem);
    }
  }

  @media screen and (max-width: 600px) {
    .content {
      .aside {
        width: 100%;
      }
    }
  }
}

.subscription {
  position: relative;

  .square {
    @include green-square;
    left: 25px;
    top: 35px;
    z-index: 1;
    @include double-square(false);

    &::before {
      top: -45px;
      left: -275px;
    }

    &::after {
      top: calc(-45px - 50px);
      left: calc(-275px - 50px);
    }
  }

  .content {
    @extend .container;

    .subtitle {
      text-transform: uppercase;
      text-align: center;

      margin-bottom: 3rem;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: repeat(4, 23%);
      grid-template-rows: repeat(2, 7rem);
      justify-content: space-between;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 23%;
        margin: 1rem 0;

        font-family: $font-fira-sans;
        font-weight: 400;
        font-size: 0.9rem;
        line-height: 18px;
        color: #000000;
        position: relative;

        .dots {
          right: -20%;
          top: 20px;
        }

        &:not(:last-child) {
          span {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 900;
            font-size: 25px;
            line-height: 30px;
            letter-spacing: 0.055em;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 2rem;
            cursor: default;
            transition: color 0.2s;

            &::after {
              content: "";
              width: 40px;
              height: 40px;
              background-color: $green;
              border-radius: 8px;
              transform: rotate(45deg);
              transition: background-color 0.2s;

              z-index: -1;
              position: absolute;
              left: -5px;
              top: -2px;
            }
          }

          &:hover {
            span {
              color: $green;

              &::after {
                background-color: #000;
              }
            }
          }
        }

        &:last-child {
          display: flex;
          align-items: center;
          justify-content: center;

          background-image: $blue-gradient;
          border-radius: 14px;
          position: relative;
          transition: background-image 0.2s;

          &::after,
          &::before {
            content: "";
            position: absolute;
            height: 65px;
            width: 65px;
            border: 1px solid #fff5;
            border-radius: 21px;
            transform: rotate(45deg);
          }

          &::before {
            right: 10px;
          }

          &::after {
            right: 30px;
          }

          .button {
            z-index: 1;
            @include button(0.75rem 1rem);
          }

          &:hover {
            background-image: linear-gradient(240deg, #1d737e -67.96%, #4fb9c7 103.75%);
          }
        }
      }

      @media screen and (max-width: 1050px) {
        .item {
          width: 30%;
        }
      }
      @media screen and (max-width: 750px) {
        .item {
          width: 50%;
        }
      }
    }
  }

  @media screen and (max-width: 1050px) {
    .square {
      display: none;
    }

    .content {
      .list {
        grid-template-columns: repeat(3, 25%);

        .item {
          &:last-child {
            padding: 30px;
          }

          .dots {
            display: none;
          }
        }
      }
    }
  }

  @media screen and (max-width: 850px) {
    .content {
      .list {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 5rem);
        justify-content: center;
      }
    }
  }
}

.versions {
  position: relative;

  .square {
    @include green-square;
    right: 0;
    top: -65px;
    z-index: 1;
    @include double-square(false);

    &::before {
      top: calc(-450px + (450px * 0.1));
      right: -275px;
    }

    &::after {
      top: -310px;
      right: -237px;
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    z-index: -1;
  }

  &::before {
    background-color: #000;
    left: 0;
  }

  &::after {
    right: 0;
    background: $blue-gradient;
  }

  .versions-container {
    @extend .container;
    display: grid;
    grid-template-columns: 50% 50%;

    .aside {
      padding-top: 4rem;

      .title {
        color: #fff;
      }

      .subtitle {
        color: $green;
        text-transform: uppercase;
      }

      .text {
        font-weight: 400;
      }

      .text,
      .strong {
        font-size: 15px;
        font-family: $font-fira-sans;
        color: #fff;
        margin-bottom: 2rem;
      }

      .list {
        margin: 2rem 0 2rem 25px;

        .item {
          font: 400 15px $font-fira-sans;
          color: #fff;
          margin-bottom: 1rem;
          @extend .list-with-check;
        }
      }

      .link {
        font: 400 15px $font-fira-sans;
        color: $green;
      }

      .button {
        @include button(1rem 3rem);
      }
    }

    .left {
      .content {
        padding-right: $desktop-padding-x;
      }

      .title {
        margin-bottom: 2rem;
      }

      .subtitle.first {
        margin-bottom: 4rem;
      }

      .text.last {
        margin-bottom: 4rem;
      }

      .translation {
        margin: 40px 0;
        padding: 60px $desktop-padding-x 60px 0;
        background: linear-gradient(270deg, #171717 0%, rgba(23, 23, 23, 0) 100%);

        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 200px;
          width: 200px;
          border: 1px solid #2d90a4;
          border-radius: 27px;
          transform: rotate(45deg);
          opacity: 0.3;
        }

        &::before {
          left: -100px;
        }

        &::after {
          left: -100px;
          bottom: 25%;
        }
      }
    }

    .right {
      position: relative;
      padding-left: $desktop-padding-x;

      .subtitle {
        &.first {
          margin-top: 4rem;
        }
        &.last {
          margin: 4rem 0 6rem;
        }
      }

      .list {
        margin-bottom: 5rem;
      }
    }
  }

  @media screen and (max-width: 1050px) {
    &::after,
    &::before {
      content: none;
    }

    .versions-container {
      grid-template-columns: 100%;
      padding: 0;

      .aside.right,
      .left .content,
      .left .translation {
        padding: $mobile-padding-x;
      }

      .left {
        background-color: #000;
        .translation {
          background: none;
        }
      }

      .right {
        background: $blue-gradient;
        .button {
          width: fit-content;
          margin: 0 AUTO;
          display: block;
        }
      }
    }
  }
}

.investment {
  position: relative;
  padding: {
    top: 120px;
    bottom: 60px;
  }
  text-align: center;

  .square {
    @include green-square;
    left: 25px;
    top: 35px;
    z-index: 1;
    @include double-square(false);

    &::before {
      top: -45px;
      left: -275px;
    }

    &::after {
      top: calc(-45px - 50px);
      left: calc(-275px - 50px);
    }
  }

  .image-container {
    @include business-icon(true, true);
  }

  .title,
  .subtitle {
    text-transform: uppercase;
  }

  .subtitle {
    letter-spacing: 3px;
  }

  .quote-container {
    margin: 2rem 0;

    .quote {
      font-weight: 400;
      margin: 0 50px;
      font-size: 0.9rem;
      font-style: italic;
      position: relative;

      &::before {
        content: url("../img/aspas-abrir.svg");
        position: absolute;
        left: -50px;
      }
      &::after {
        content: url("../img/aspas-fechar.svg");
        position: absolute;
        right: -50px;
      }
    }
  }

  .text {
    font: 400 20px $font-fira-sans;
  }

  .content {
    background: linear-gradient(180deg, rgba(25, 112, 129, 0.064) -3.79%, rgba(247, 247, 249, 0) 32.02%);

    .container {
      margin-top: 6rem;
      padding-top: 30px;

      .investment-content {
        .list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .item {
            position: relative;
            width: 18%;

            .info {
              height: 4.75rem;
              font: 500 15px $font-fira-sans;

              .small {
                color: #197081;
                font: 500 14px $font-fira-sans;
              }
            }

            .price {
              font: 800 25px $font-oswald;
            }

            .small,
            .price {
              display: block;
            }

            @include check(80px);

            &::before {
              top: calc(-80px - 30px);
              left: calc(50% - 40px);
            }

            &::after {
              top: calc(-80px - 30px + 11px);
              left: calc(50% - 40px + 10px);
            }
          }

          @media screen and (max-width: 950px) {
            .item {
              width: 30%;
              margin-top: 120px;
            }
          }

          @media screen and (max-width: 950px) {
            .item {
              width: 50%;

              &:last-child {
                flex: 1;
              }
            }
          }
        }

        .price-choice {
          display: flex;
          justify-content: space-between;
          margin-top: 5rem;

          .left,
          .right {
            width: 49%;
            border: 2px solid #d40033;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 30px;
            transition: color 0.2s, background-color 0.2s, box-shadow 0.2s;

            .price {
              font: 800 1.5rem $font-oswald;
              letter-spacing: 3px;
            }
            .desc {
              text-align: start;
            }
          }

          .left {
            background-color: #d40033;
            color: white;

            .desc {
              font: 600 14px $font-fira-sans;
              text-transform: uppercase;
            }

            &:hover {
              background-color: white;
              color: #d40033;
              box-shadow: 0 0 20px 0px #0002;
            }
          }

          .right {
            background-color: #fff;
            color: #d40033;

            .desc {
              font: 300 12px $font-fira-sans;
              color: #000;
            }

            &:hover {
              background-color: #d40033;
              color: white;
              box-shadow: 0 0 20px 0px #0002;
              .desc {
                color: white;
              }
            }
          }

          @media screen and (max-width: 1050px) {
            flex-direction: column;
            margin-top: 3rem;
            .right,
            .left {
              width: 75%;
              margin: 0 auto;
              margin-top: 2rem;
            }
          }

          @media screen and (max-width: 765px) {
            .right,
            .left {
              width: 100%;
            }
          }

          @media screen and (max-width: 400px) {
            .right,
            .left {
              flex-direction: column;
            }
          }
        }
      }

      .therefore {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-around;
        margin: 5rem 0 4rem;

        .subtitle {
          margin-bottom: 2rem;

          &.last {
            text-align: start;
            letter-spacing: inherit;
          }
        }

        .text,
        .item {
          font: 300 14px $font-fira-sans;
          text-align: start;
          margin: 1rem 0;
        }

        .right {
          padding-top: 1.5rem;

          .strong {
            text-align: start;
          }

          .list {
            margin: 2rem 0;
            .item {
              margin-bottom: 1rem;
              @extend .list-with-check;
            }
          }
        }

        @media screen and (max-width: 600px) {
          grid-template-columns: 100%;
          grid-template-rows: repeat(2, auto);
        }
      }

      .button {
        @include button(1rem 3rem);
      }
    }
  }
}

.depositions {
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;

  .title {
    letter-spacing: 3px;
  }

  .text {
    font: 800 14px $font-oswald;
    letter-spacing: 2px;
    margin: 25px 0;
  }

  .left,
  .right {
    padding: $desktop-padding-y $desktop-padding-x;
  }

  .left {
    background-color: #171717;
    padding-left: $desktop-padding-x * 2;
    position: relative;

    .title {
      color: #fff;
      text-transform: uppercase;
    }

    .text {
      color: $green;
    }

    .depo-slider {
      .depo-arrows {
        position: absolute;
        color: $green;
        background: $blue-gradient;
        padding: 0.5rem 1rem;
        cursor: pointer;
        right: -34.7%;
        transition: color 0.3s, background 0.3s;

        &#depo-next-arrow {
          top: 50%;
        }
        &#depo-prev-arrow {
          bottom: 50%;
        }

        &.slick-disabled {
          opacity: 0.5;
          cursor: default;
        }
        &:not(.slick-disabled) {
          &:hover {
            color: #000;
            background: $green;
          }
        }
      }

      .depo-item {
        cursor: pointer;
        position: relative;
        opacity: 0.5;
        margin-bottom: 2rem;
        transition: opacity 0.2s;

        img {
          border-radius: 17px;
        }

        &::before,
        &::after {
          transition: transform 0.2s;
        }

        &::after {
          content: url("../img/play.svg");
          position: absolute;
          z-index: 1;
          top: calc(50% - 11.5px);
          right: calc(50% - 11.5px);
        }

        &::before {
          content: "";
          width: 40px;
          height: 40px;
          background-color: #000;
          position: absolute;
          top: calc(50% - 20px);
          right: calc(50% - 20px);
          border-radius: 50%;
          box-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
        }

        &:hover {
          opacity: 1;

          &::after,
          &::before {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .right {
    background: linear-gradient(220.36deg, rgba(25, 112, 129, 0.16) 0%, rgba(247, 247, 249, 0) 64.63%);

    .list {
      display: grid;
      direction: rtl;
      grid-template-columns: repeat(3, 30%);
      grid-template-rows: repeat(3, 30%);
      align-items: center;
      column-gap: 20px;
      row-gap: 20px;

      .item {
        padding: 2rem 1rem;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
        height: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: box-shadow 0.2s;
        background-color: #fff;

        &:hover {
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.12);
        }

        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(8) {
          margin-top: 35%;
        }
      }
    }
  }

  .square {
    @include green-square;
    right: 0;
    top: -65px;
    z-index: 1;
    @include double-square(false);

    &::before {
      top: calc(-450px + (450px * 0.1));
      right: -275px;
    }

    &::after {
      top: -310px;
      right: -237px;
    }
  }

  @media screen and (max-width: 1050px) {
    grid-template-columns: 100%;

    .left,
    .right {
      padding: $mobile-padding-x;
    }

    .left {
      .depo-slider {
        width: 75%;
      }
    }
  }
}

.votes {
  background-color: #000;
  color: #fff;
  padding: 120px 0;
  text-align: center;
  position: relative;

  .image-container {
    @include business-icon(true, true);
  }

  .subtitle {
    text-transform: uppercase;
    z-index: 1;
  }

  p {
    font-family: $font-fira-sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin: 20px 0 35px 0;
  }

  h3 {
    font-family: $font-oswald;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: $green;
  }

  .vote {
    display: flex;
    justify-content: center;
  }

  .vote aside {
    width: 25%;
    display: flex;
    padding: 30px 40px;
    border-radius: 10px;
    margin: 100px 1rem 0;
    position: relative;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.1);
    }
    p {
      margin: 0;
    }

    &::after {
      position: absolute;
      top: -60px;
      left: calc(50% - 30px);
    }
  }

  .like {
    background-color: $green;
    color: #000;

    &::after {
      content: url("../img/like.svg");
    }
  }

  .deslike {
    background-color: #d50033;

    &::after {
      content: url("../img/deslike.svg");
    }
  }

  @media screen and (max-width: 1050px) {
    .vote aside {
      width: 50%;
    }

    @media screen and (max-width: 600px) {
      .vote {
        flex-wrap: wrap;
      }
      .vote aside {
        width: 80%;
      }
    }
  }
}

.video {
  background-color: #000;
  position: relative;

  .background {
    background: linear-gradient(180deg, #171717 41.46%, rgba(23, 23, 23, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .content {
    @extend .container;

    .subtitle {
      text-align: center;
      width: 50%;
      margin: 0 auto;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      z-index: 1;
      position: relative;
      color: #fff;

      margin-bottom: 80px;
    }

    iframe {
      width: 100%;
      height: 650px;
      z-index: 1;
      position: relative;
    }
  }

  @media screen and (max-width: 1050px) {
    .content {
      .subtitle {
        width: 100%;
      }
    }
  }
}
