.home-page {
  .banner {
    padding: 5rem 8rem;
    position: relative;

    text-align: center;
    color: $white;
    text-transform: uppercase;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .banner-image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      min-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      font-weight: 300;
      font-size: 1.15rem;
      margin-bottom: 1rem;
    }

    .subtitle {
      font-size: 2.5rem;

      .line {
        color: $orange;
        position: relative;

        &::after {
          content: '';
          width: 100%;
          height: 3px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          background-color: $purple;
        }
      }
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 4rem 0;
      width: 100%;

      .col {
        display: flex;
        flex-wrap: wrap;

        .icon {
          flex-shrink: 0;
        }

        .texts {
          text-align: start;

          .text {
            font-weight: 300;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            margin: 0.25rem 0;

            .price {
              font-weight: 750;
              font-size: 1.75rem;
              width: 125px;
              text-align: end;
              display: inline-block;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }

    .button {
      background-color: $yellow;
      padding: 1rem 1.35rem;
      display: flex;
      font-weight: 600;
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    .helper {
      font-weight: 300;
      text-transform: initial;
    }
  }
}