.home-page {
	.banner-slider {
		.banner-item {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
			position: relative;

			.background-image {
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}

			.col {
				width: 30%;
				min-width: 300px;
				color: #fff;
				z-index: 2;

				&.left {
					text-align: end;
					text-transform: uppercase;

					.welcome {
						letter-spacing: 2px;
						font-size: 0.9rem;
						background-color: $yellow;
						color: $black;
						padding: 6px 4px;

						&:not(.strong) {
							font-weight: 400;
						}
					}

					.title {
						font-size: 2.5rem;
						font-weight: 900;
					}
				}

				&.middle {
					.text {
						font-size: 1.5rem;
						font-weight: 600;
						margin-bottom: 2rem;
					}

					.button-container {
						display: flex;
						align-items: center;
						width: 100%;

						.button {
							padding: 1rem 0;
							width: 50%;
							text-align: center;
							text-transform: uppercase;
							font-size: 0.8rem;
							font-weight: 600;
							transition: 0.2s;

							&.button-yellow {
								background-color: $yellow;
								color: $black;

								&:hover {
									background-color: $black;
									color: $yellow;
								}
							}

							&.button-black {
								background-color: $black;
								color: $white;

								&:hover {
									background-color: $yellow;
									color: $black;
								}
							}
						}
					}
				}

				&.right {
					display: flex;
					justify-content: center;
					align-items: center;

					.arrow {
						height: 50px;
						width: 50px;
						border: 1px solid $white;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
						cursor: pointer;
						transition: 0.2s;
						margin: 0 0.25rem;

						&:hover {
							background-color: rgba($white, 0.75);
							color: $black;
						}
					}
				}
			}
		}
	}

	.encontre {
		background: $purple-gradint;

		.encontre-content {
			@extend .container;
			padding: {
				top: 3rem;
				bottom: 3rem;
			}

			.top {
				display: flex;
				align-items: center;
				margin-left: -100px;

				.title {
					color: $white;
					@extend .h1;
					font-weight: 600;
					max-width: 400px;
				}

				.icon {
					transform: scale(-1, 1);
					margin-right: 10px;

					svg {
						height: 90px;
						width: 90px;
						color: $yellow;
					}
				}
			}

			.form {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				flex-wrap: wrap;
				position: relative;

				.input-group {
					position: relative;
					margin-right: 2rem;
					margin-top: 1rem;

					&::after,
					&::before {
						content: '';
						position: absolute;
						left: 0;
						bottom: 1px;
						height: 1px;
						transition: width 0.2s;
					}

					&::before {
						background-color: $white;
						width: 100%;
					}

					&::after {
						width: 0;
						background-color: $yellow;
					}

					.label {
						position: absolute;
						bottom: 8px;
						left: 0;
						font-size: 0.8rem;
						color: $white;
						transition: 0.2s;
						cursor: text;
					}

					.input {
						background-color: transparent;
						padding-top: 1rem;
						padding-bottom: 0.3rem;
						outline: none;
						color: $white;
						font-size: 0.9rem;
						width: 100%;
						max-width: 200px;

						&.pequeno {
							min-width: 100px;
							max-width: 200px;
							cursor: pointer;

							option {
								color: $black;
							}
						}
					}

					&.active {
						&::after {
							width: 100%;
						}
						.label {
							bottom: 1.5rem;
							font-size: 0.7rem;
							cursor: default;
						}
					}
				}

				.erro {
					position: absolute;
					bottom: -2rem;
					left: 50%;
					transform: translateX(-50%);
					width: fit-content;
					font-size: 0.75rem;
					line-height: 1rem;
					display: none;
					align-items: center;
					color: $white;

					svg {
						margin-right: 0.5rem;
						color: #ff6e6e;
					}
				}

				.button {
					height: 100%;
					background-color: $black;
					padding: 1.1rem 3.5rem;
					color: $white;
					font-size: 0.7rem;
					font-weight: 600;
					text-transform: uppercase;
					margin: 1rem auto 0;
					transition: 0.2s;

					&:hover {
						background-color: $yellow;
						color: $black;
					}
				}
			}
		}
	}

	.itens-grandes-slider {
		.item-grande {
			display: flex;
			justify-content: center;
			align-items: center;

			.left,
			.right {
				height: 450px;
				width: 50%;
			}

			.left {
				background-color: $dark-grey;
				color: $white;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-direction: column;
				padding-right: 2rem;
				padding-left: 1rem;

				img {
					height: 40px;
					width: auto;
				}

				.title {
					margin: 1rem 0;
				}

				.text {
					font-weight: 300;
					line-height: 1.5rem;
				}
			}

			.right {
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
		}
	}

	.itens-pequenos-container {
		display: flex;

		.slick-list {
			overflow-y: visible;
			padding: 3rem 0 !important;
			margin-top: -3rem;
		}

		.itens-pequenos-slider {
			width: calc(100% / 7 * 6);

			.item-pequeno {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				cursor: pointer;
				margin: 0 -1px;
				transition: 0.2s;
				@media screen and (max-width: 350px) {
					padding: 2rem 0;
				}

				img {
					height: 50px;
					width: auto;
				}

				.title {
					margin-top: 1rem;
					text-align: center;
					max-width: 75%;
				}

				&:hover {
					transform: scale(1.1);
					border-radius: 8px;
				}

				&.active-item {
					transform: scale(1.2);
					border-radius: 8px;
				}
			}
		}

		.arrows {
			width: calc(100% / 7);
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 3rem 0;
			margin-top: -3rem;

			.arrow {
				flex-shrink: 0;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
				width: 50px;
				height: 50px;
				cursor: pointer;
				transition: 0.2s;
				margin: 0 0.25rem;

				&:hover {
					box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
				}
			}
		}
	}

	.numeros {
		margin-top: 3rem;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: -100%;
			left: 0;
			height: 300%;
			width: 50%;
			background-color: $dark-grey;
			z-index: -1;
		}

		.numeros-content {
			@extend .container;
			display: flex;
			align-items: center;

			.item {
				display: flex;
				width: 100%;
				flex-direction: column;
				padding: 0.5rem;
				margin: 0 2rem;
				border-radius: 8px;

				&,
				.title,
				.text {
					transition: 0.2s;
				}

				.title {
					font-size: 2.5rem;
					color: $dark-blue;
					text-transform: uppercase;
					margin-bottom: 0.5rem;
					font-weight: 900;
				}

				.text {
					color: $dark-blue;
					font-weight: 400;
				}

				&:hover {
					background-color: $dark-blue;

					.title {
						color: #ffb500;
					}
					.text {
						color: $white;
					}
				}
			}
		}
	}

	.precisa {
		display: flex;
		align-items: center;
		padding-top: 3rem;
		padding-left: 3rem;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 110%;
			width: 50%;
			background-color: $dark-grey;
			border-radius: 0 0 120px 0;
			box-shadow: -40px 25px $yellow;
		}

		.left,
		.right {
			width: 50%;
		}

		.left {
			display: flex;
			padding-right: 2rem;
			color: $white;

			.map {
				width: 45%;
				height: auto;
				transition: 0.2s;
				z-index: 4;
				display: flex;
				align-items: center;

				&:hover {
					transform: scale(1.05);
				}
			}

			.subtitle {
				margin: -1rem 2rem 0 -5rem;
				line-height: 1rem;
				z-index: 2;
			}

			.list {
				.item {
					position: relative;
					font-size: 0.85rem;
					margin-bottom: 0.75rem;
					transition: 0.2s;

					&::before {
						content: '';
						position: absolute;
						left: -16px;
						top: 4px;
						height: 8px;
						width: 8px;
						border: 1px solid $yellow;
						background-color: $yellow;
						border-radius: 50%;
						transition: 0.2s;
					}

					&:hover {
						color: $yellow;

						&::before {
							background-color: transparent;
							left: -20px;
						}
					}
				}
			}
		}

		.right {
			padding-right: calc((100vw - 1100px) / 2 + 0.5rem);
			padding-left: 2rem;
			margin-bottom: calc(10rem - 3rem / 2 + 1.05rem);

			.title {
				color: $dark-blue;
				font-size: 2.5rem;
				margin-bottom: 3rem;

				.small {
					display: block;
					font-weight: 500;
					font-size: 1.25rem;
				}
			}

			.button {
				background-color: $yellow;
				color: $dark-blue;
				text-transform: uppercase;
				font-weight: 600;
				padding: 1.05rem 1.75rem;
				font-size: 0.7rem;
				transition: 0.2s;

				&:hover {
					background-color: $dark-blue;
					color: $yellow;
				}
			}
		}
	}

	.servicos {
		background-image: url('#{$path}/assets/dist/images/servicos-background.png');
		background-color: #000;
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-position: top right;
		padding-top: 15rem;
		padding-bottom: 5rem;
		margin-top: -5rem;

		.servicos-content {
			@extend .container;
			color: $white;

			.title {
				text-transform: uppercase;
				font-size: 1.55rem;
				max-width: 245px;
			}

			.subtitle {
				margin: 1rem 0;
				font-weight: 400;
				max-width: 340px;
			}

			.list {
				display: flex;
				font-size: 0.8rem;
				margin-bottom: 2rem;
				flex-wrap: wrap;

				.item {
					color: $yellow;
					position: relative;
					transition: 0.2s;
					width: 30%;
					min-width: 300px;

					&::before {
						content: '›';
						font-size: 1.5rem;
						margin-right: 0.5rem;
						vertical-align: -7.5%;
						transition: 0.2s;
					}

					&:hover {
						color: $white;
						&::before {
							margin-left: 0.4rem;
							margin-right: 0.1rem;
						}
					}

					&:not(:last-child) {
						margin-bottom: 0.5rem;
					}
				}
			}

			.button {
				background-color: $yellow;
				color: $dark-grey;
				padding: 0.85rem 2.5rem;
				font-size: 0.7rem;
				font-weight: 700;
				text-transform: uppercase;
				transition: 0.2s;

				&:hover {
					border-radius: 8px;
					color: $yellow;
					background-color: $dark-blue;
				}
			}
		}
	}

	.midia {
		@extend .container;
		padding-top: 5rem;
		padding-bottom: 2rem;
		overflow: hidden;

		.list {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;

			.article {
				width: 30%;
				min-width: 300px;
				margin-top: 2rem;
				margin-bottom: 1rem;
				padding: 1.5rem;
				transition: 0.2s;
				position: relative;

				.subtitle {
					font-size: 1rem;
					color: $dark-blue;
					line-height: 1.5rem;

					&::before {
						content: '›';
						margin-right: 0.5rem;
						color: $yellow;
						font-weight: 800;
						font-size: 1.25rem;
						transition: 0.2s;
					}

					.date {
						font-weight: 400;
					}
				}

				&:hover {
					box-shadow: 0px 4px 50px rgba(150, 132, 190, 0.18);
					.subtitle::before {
						margin-left: 0.25rem;
						margin-right: 0.25rem;
					}
				}
			}
		}

		.button {
			text-transform: uppercase;
			color: $dark-blue;
			display: flex;
			align-items: center;
			font-size: 0.8rem;
			width: fit-content;
			margin: 0 auto;
			margin-top: 1.5rem;
			position: relative;
			transition: color 0.2s;
			padding: 0.5rem 0 0.5rem calc(50px + 0.5rem);
			font-weight: 600;

			.icon {
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 0.5rem;

				svg {
					color: $yellow;
				}
			}

			&::after {
				content: '';
				position: absolute;
				background-color: $dark-blue;
				right: 0;
				width: 50px;
				height: 50px;
				z-index: -1;
				border-radius: 25px;
				transition: width 0.2s;
			}

			&:hover {
				color: $white;
				&::after {
					width: 100%;
				}
			}
		}
	}

	.blog {
		background-color: $light-grey;
		padding-top: 5rem;
		padding-bottom: 3rem;

		.blog-content {
			@extend .container;

			.list {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				margin: 2rem 0;

				.article {
					width: 30%;
					min-width: 300px;
					margin-bottom: 1rem;
					display: flex;
					flex-direction: column;

					.article-content {
						background-color: $white;
						padding: 1.5rem;
						height: 250px;

						.date {
							font-size: 0.9rem;
							font-weight: 300;
							color: $yellow;
						}

						.subtitle {
							font-weight: 600;
							font-size: 1.1rem;
							text-transform: uppercase;
							margin: 0.5rem 0 1rem;
						}

						.text {
							font-weight: 300;
							font-size: 0.9rem;
							line-height: 1.5rem;
						}
					}

					.link {
						align-self: flex-end;
						background-color: $yellow;
						color: $white;
						width: 50px;
						height: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						transition: 0.2s;

						svg {
							width: 40px;
							height: 40px;
						}

						&:hover {
							background-color: #e8a604;
						}
					}
				}
			}
		}
	}

	@media screen and (min-width: 1051px) {
		.banner-slider {
			.banner-item {
				height: 90vh;

				&::before,
				&::after {
					content: '';
					position: absolute;
					width: 50%;
				}
				&::before {
					bottom: 0;
					left: 0;
					height: 30%;
					border-top: 2px solid rgba($white, 0.2);
					border-right: 2px solid rgba($white, 0.2);
					border-top-right-radius: 200px;
				}
				&::after {
					top: 0;
					right: 0;
					height: 56%;
					border-bottom: 2px solid rgba($white, 0.2);
					border-right: 2px solid rgba($white, 0.2);
					border-bottom-right-radius: 200px;
				}

				.col {
					&.left {
						.welcome {
							position: relative;

							&::before {
								content: url('#{$path}/assets/dist/images/dots.png');
								position: absolute;
								top: -35px;
								right: 0;
							}
						}

						&::after {
							content: 'Desenvolvimento Humano e Organizacional';
							font-family: $font;
							text-transform: uppercase;
							color: rgba($white, 0.2);
							position: absolute;
							bottom: 12%;
							left: 8%;
						}
					}
				}
			}
		}
		.itens-grandes-slider {
			.item-grande {
				.left {
					padding-left: calc((100vw - 1100px) / 2 + 1rem);
				}
			}
		}
		.effect-content {
			position: relative;
			.effect {
				height: 150vh;
				width: calc(((100vw - 1100px) / 2 + 1rem) / 2);
				position: absolute;
				border-radius: 120px 0 0;
				border-top: 2px solid rgba($white, 0.2);
				border-left: 2px solid rgba($white, 0.2);
				top: -254.5px;
				left: calc(((100vw - 1100px) / 2 + 1rem) / 4);
			}
		}
		.numeros {
			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				width: 90%;
				min-width: 1200px;
				height: 100%;
				background-color: #ffb500;
				z-index: -1;
			}
		}
		.precisa {
			.left {
				.list {
					position: relative;

					&::after {
						content: url('#{$path}/assets/dist/images/dots.png');
						position: absolute;
						right: 160px;
						bottom: -30px;
					}
				}
			}
		}
		.midia {
			.list {
				.article {
					&:not(:nth-child(3n)) {
						&::after {
							content: '';
							height: 50%;
							width: 1px;
							background-color: rgba(#c4c4c4, 0.3);
							position: absolute;
							right: -4%;
							top: 25%;
						}
					}

					&:nth-child(-n + 3) {
						&::before {
							content: '';
							height: 1px;
							width: 150%;
							background-color: rgba(#c4c4c4, 0.3);
							position: absolute;
							bottom: -1rem;
							left: 0;
						}
					}
				}
			}
		}
	}
	@media screen and(max-width: 1050px) {
		.banner-slider {
			.banner-item {
				justify-content: space-around;
				min-height: 60vh;

				&::after {
					content: '';
					height: 100%;
					width: 100%;
					background-color: rgba($black, 0.3);
					position: absolute;
					top: 0;
					left: 0;
				}

				.col {
					&.left,
					&.right {
						width: 50%;

						.welcome {
							width: fit-content;
							margin-left: auto;
							padding: 0.25rem 0.5rem;
							margin-bottom: 1rem;
						}
					}
				}
			}
		}
		.encontre {
			.encontre-content {
				.top {
					margin-left: 0;
				}
			}
		}
		.numeros {
			background-color: #ffb500;
		}
		.midia {
			.list {
				.article {
					border-radius: 8px;
					border: 1px solid rgba(#c4c4c4, 0.3);
					margin-top: 1rem;
				}
			}
		}
	}

	@media screen and (max-width: 820px) {
		.banner-slider {
			.banner-item {
				.col {
					margin: 1rem 0;
					text-align: center !important;

					&.left .title {
						font-size: 2rem;
					}
				}
			}
		}

		.encontre {
			.encontre-content {
				.form {
					.input-group {
						width: 48%;
						margin-right: 0;

						.input {
							&.pequeno {
								max-width: inherit;
							}
						}
					}
				}
			}
		}

		.itens-grandes-slider {
			.item-grande {
				flex-direction: column-reverse;

				.left {
					width: 100%;
					height: 400px;
				}
				.right {
					width: 100%;
					height: 300px;
				}
			}
		}

		.itens-pequenos-container {
			flex-direction: column;
			align-items: center;

			.slick-list {
				padding-bottom: 1rem;
			}
			.itens-pequenos-slider {
				width: 100%;
			}

			.arrows {
				padding-bottom: 0;
			}
		}

		.numeros {
			background-color: $yellow;
			&::before {
				content: none;
			}
			.numeros-content {
				flex-wrap: wrap;
				.item {
					width: 50%;
					margin: 0.5rem 0;
					text-align: center;
				}
			}
		}

		.precisa {
			flex-direction: column-reverse;
			padding: 0;

			&::before {
				content: none;
			}

			.left,
			.right {
				width: 100%;
			}

			.left {
				background-color: $dark-grey;
				flex-direction: column-reverse;
				align-items: center;
				padding: 2rem 1rem;
				justify-content: space-evenly;

				.subtitle {
					order: 1;
					margin: 0 0 1rem 0;
				}

				.list {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
					padding: 0 1rem;

					.item {
						margin-bottom: 1rem;
						margin-left: 25px;
					}
				}
			}

			.right {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 2rem 1rem;
				margin-bottom: 0;
			}
		}

		.servicos {
			margin-top: 0;
			padding: 0;
			position: relative;
			&::after {
				content: '';
				height: 100%;
				width: 100%;
				background-color: rgba($black, 0.5);
				position: absolute;
				left: 0;
				top: 0;
			}

			* {
				z-index: 2;
				position: relative;
			}

			.servicos-content {
				padding: 3rem 1rem;

				.list {
					.item {
						min-width: inherit;
						width: inherit;
					}
				}
			}
		}
	}

	@media screen and (max-width: 450px) {
		.encontre {
			.encontre-content {
				.top {
					.title {
						font-size: 1.5rem;
					}
					.icon svg {
						height: 50px;
						width: 50px;
					}
				}
				.form {
					.input-group {
						width: 80%;
						margin: 0.5rem auto;
					}
				}
			}
		}

		.precisa {
			.left {
				.list {
					padding-left: 25px;
					padding-right: 0;
					justify-content: space-between;
					width: 90%;
					margin: 0 auto;

					.item {
						width: 45%;
						margin-left: 0;
					}
				}
			}
		}

		.numeros {
			.numeros-content {
				.item {
					width: 100%;
				}
			}
		}

		.servicos {
			background-position: center;
			background-position: 70%;

			.servicos-content {
				.list {
					flex-direction: column;
				}
			}
		}
	}
}
